/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom css here */

.plus-jakarta-sans {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  /* font-style: normal; */
}

.mobile {
  display: none;
}

.desktop {
  display: block;
}

body {
  background: #FEFFFB;
  font-family: 'Plus Jakarta Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 100vw;
  overflow-x: hidden;

}

#logo {
  position: fixed;
  left: 36px;
  top: -12px;
  z-index: 10;

}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}


.bouncy {
  animation: bounce 0.5s ease-in-out;
}

#scroll-top {
  scroll-margin-top: 10vh;
}


#scroll-waitlist {
  scroll-margin-top: 10vh;
}


#scroll-product {
  scroll-margin-top: 10vh;
}


#scroll-story {
  scroll-margin-top: 10vh;
}

#waitlist-btn {
  border-radius: 36px;
  background: var(--pinkk, #ff4f99);
}

#waitlist-btn p {
  color: var(--button, #FFFFF8);


}

h1 {
  color: var(--pinkk, #ff4f99);

  font-family: 'Plus Jakarta Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

h2 {
  color: #000;
  font-family: 'Plus Jakarta Sans';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
  text-align: center;
}

#title {
  position: absolute;
  left: 80px;
  right: 80px;
  text-align: center;
  z-index: 2;
  top: 80%;
  transform: translateY(-50%);
  text-align: center;
}

#gesture {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: darken;
}

#tagline {
  position: absolute;
  left: 80px;
  right: 80px;
  text-align: center;
  z-index: 2;
  top: 80%;
  transform: translateY(-50%);
  transition: visibility 1s 0s, opacity 1s linear, top 0.5s ease-out;
}

#tagline.hidden {
  top: calc(80% + 48px);
}

canvas {
  /* display: block; */
  position: absolute;
  left: 0;
  top: 0;

  pointer-events: auto;
  /* z-index: 10; */
}

#sketch-holder {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
  height: 100%;

}

#cards {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#cards-mobile {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-row {
  position: fixed;
  z-index: 10;
  right: 44px;
  top: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.button-row div {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease-in-out;
}

.button-row div:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.button-row div:active {
  transition: none;
  transform: scale(0.9);
}

#product-btn {
  border-radius: 36px;
  background: #bcdaff;
}

#product-btn p {
  color: #160a9b;
}

#story-btn {
  border-radius: 36px;
  background: #cfef17;
}

#story-btn p {
  color: #00967d;
}

.product {
  overflow: hidden;

  display: flex;
  gap: 80px;
  flex-direction: column;
  align-items: start;
  justify-items: center;
  /* padding: 28px; */

  /* font-style: normal; */
  font-variation-settings: 'wght' 600;
  line-height: normal;
}

.product * h1 {
  width: 100%;
  font-size: 32px;
  font-family: 'Plus Jakarta Sans';
  text-align: center;
}

.product * h2 {
  font-size: 24px;
}

.product * p {
  line-height: 132%;
  font-size: 18px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-variation-settings: 'wght' 400;
}

.mockup-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mockup {
  display: flex;
  /* width: 1116px; */
  width: 100%;
  aspect-ratio: 1116/448;
  /* height: 548px; */
  padding: 72px;
  justify-content: center;
  align-items: flex-start;
  background: url('assets/mockup.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

}

.mockup h1 {
  margin-left: 20px;
  margin-right: 20px;
  flex: 1 0 0;
  color: #FFF;
  text-align: center;
  text-shadow: 0px 0px 20px #000;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-variation-settings: "wght" 500;
  line-height: 134%;
}

.mockup .hbold {
  color: #FFF;
  font-variation-settings: "wght" 700;
}

.waitlist-container {
  display: flex;
  gap: 28px;
  padding: 32px 0px;
  padding-top: 132px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  overflow-x: hidden;
}

.waitlist-container h3 {
  max-width: 800px;
  color: #5A0046;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.787%; /* 37.46px */
}

.component-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  margin-top: -50px;
}

.components {
  position: relative;
  top: -28px;
}

.adventure-video {
  width: 271.5px;
  height: 263px;
  transform: rotate(2.5deg);
  border-radius: 12px;
}


.waitlist-input-container {
  min-width: 500px;
  display: flex;
  height: 48px;
  padding: 6px 6px 6px 18px;
  /* justify-content: space-between; */
  /* align-items: center; */
  align-self: stretch;
  border-radius: 18px;
  /* background: var(--button, #FFFFF8); */
  box-shadow: 0px 2px 20px 0px rgba(84, 0, 113, 0.10);
}

.waitlist-input-container:focus-within {
  box-shadow: 0px 2px 20px 10px rgba(84, 0, 113, 0.10);

}

.waitlist-input {
  flex-grow: 2;
  border: none;

  color: rgba(90, 0, 70, 0.50);
  background: none;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 133.787%;
  /* 24.082px */

}

.waitlist-input:focus {
  outline: none;
}

.waitlist-input::placeholder {
  color: #936572df;
}

.waitlist-btn-input {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 6px;
  align-self: stretch;
  font-family: 'Plus Jakarta Sans';
  border-radius: 12px;
  background: var(--pinkk, #FF4F99);
  transition: all 0.2s ease-in-out;


}

.waitlist-btn-input:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.waitlist-btn-input:active {
  transition: none;
  transform: scale(0.9);
}

.waitlist-btn-input p {
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
  color: var(--button, #FFFFF8);
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-variation-settings: 'wght' 500;
  line-height: 133.787%;
  /* 24.082px */
}

.product-blurb {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-blurb>h1 {
  color: var(--pinkk, #FF4F99);
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-variation-settings: 'wght' 700;
  line-height: 133.787%;
  /* 42.812px */
  letter-spacing: 1px;
  text-transform: uppercase;
}

.product-blurb>p {
  width: 65%;
  font-size: 32px;
  line-height: 1.4;
  color: #7a4051;
}

#product-1 {
  min-width: 50%;
}

#product-1 h1 {
  color: #3c83ff;
}


.product>div {
  min-width: 60%;

  align-self: center;
  display: flex;
  /* padding: 20px 0px; */
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  /* align-items: center; */
  /* align-self: stretch; */
}

.product-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#product-1 h2 {
  color: #3c83ff;
}

#product-1 p {
  color: #3c83ff;

  line-height: 132.842%;
  /* 31.882px */
}

.pbold {
  font-variation-settings: 'wght' 800;
}

.product-info {
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;

  z-index: 1;
  padding: 24px;
  align-items: flex-start;
  gap: 16px;
  /* flex-shrink: 0; */

}

#product-1 .product-info {
  background: #e7f8ff;
  box-shadow: 0px 4px 10px 0px rgba(60, 131, 255, 0.10);

}

.product .thinner {
  font-variation-settings: 'wght' 450;
}

/* .product .smaller {
  font-size: 20px;
} */

.product * video {
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  
  /* transform: translate(-50%, -50%); */
}

#product-1 * .product-image {
  flex: 1;
  aspect-ratio: 800/400;
  transform: rotate(0deg);
  flex-shrink: 0;
  overflow: visible;
  mix-blend-mode: multiply;
  /* background: rgba(231, 242, 255, 0.5); */
  border-radius: 16px;
  /* margin-left: -64px; */
}

#product-1 * video {
  /* top: 40%; */
  /* transform: translate(-50%, 0%)scale(1.3); */
  object-fit: contain;
  transform: scale(0.9);
  
}




#product-2 p, #product-2 h2 {
  color: #FF4F99;
}

#product-2 .product-info-container {
  flex-direction: row-reverse;
}


.quote-container {
  display: flex;
  flex-direction: column;
  /* justify-content: right; */
  align-items: flex-end;
  gap: 32px;
  width: 300px;
}

#product-2 .bold {
  font-variation-settings: 'wght' 800;
  /* color: #eb0063; */
}


#product-2 .product-info {
  /* width: 400px; */
  border-radius: 16px;
  background: #FFF9F8;
  box-shadow: 0px 4px 10px 0px rgba(147, 0, 71, 0.10);
}

#product-2 * .product-image {
  flex: 1;
  width: 100%;
  aspect-ratio: 1.52;
  transform: rotate(1.5deg);
  flex-shrink: 0;
  border-radius: 20px;
  background: url('assets/creationscreen.png') lightgray 50% / cover no-repeat;

  box-shadow: 0px 4px 10px 0px rgba(114, 0, 66, 0.10);
  margin-right: -24px;
}

#product-3 h1, h2 {
  color: #00967D;
}


#product-3 p {

  font-variation-settings: 'wght' 400;
  color: #00967D;
}

#product-3 .product-info {
  position: relative;
  z-index: 2;
  width: 300px;
  border-radius: 16px;
  background: #F1FFCA;
  box-shadow: 0px 4px 10px 0px rgba(0, 150, 125, 0.10);
}


#product-3 * .product-image {
  flex: 1;
  width: 100%;
  aspect-ratio: 1.6;
  flex-shrink: 0;
  transform: rotate(-1.5deg);

  background: rgba(231, 242, 255, 0.5);
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin-left: -76px;

}


#story {
  /* width: 100%; */
  display: flex;
  padding: 40px 20px;

  flex-direction: column;
  align-items: center;
  gap: 28px;
  align-self: stretch;
  padding-bottom: 48px;

}

.story-headline {
  padding-right: 40px;

  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#story>img {
  max-width: 60%;
  aspect-ratio: 1270/312;
  margin-top: 20px;
  margin-bottom: 20px;
}

#story * h1 {
  width: auto;
  color: #5A0046;
  font-size: 36px;
  font-style: normal;
  font-variation-settings: 'wght' 700;
}

#story>p {
  width: 100%;
  color: #764C9E;
  font-size: 18px;
  font-variation-settings: 'wght' 400;
  line-height: 173%;
  /* 34.6px */
  max-width: 700px;
}

#story>b {
  width: 100%;
  color: #764C9E;
  font-size: 18px;
  font-variation-settings: 'wght' 700;
  max-width: 700px;
}

#story a:link {
  color: #FF4F99;

}

#story a:visited {
  color: #FF4F99;

}

#story a:hover {
  color: #FF4F99;

}

#story a:active {
  color: #FF4F99;

}

.michelle {
  color: #00967D;
  font-variation-settings: 'wght' 700;
}

.bryce {
  color: #160A9B;
  font-variation-settings: 'wght' 700;
}

.emily {
  color: #FF4F99;
  font-variation-settings: 'wght' 700;
}

@media only screen and (max-width: 600px) {

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  #logo {
    left: 50%;
    top: -12px;
    transform: translateX(-50%) scale(75%);
  }

  #logo-mobile {
    position: fixed;
    left: 36px;
    z-index: 10;
    left: 50%;
    top: 12px;
    transform: translateX(-50%) scale(75%);
    display: flex;
    width: 152px;
    height: 40px;
    padding: 12px 24px;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 200px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
  }

  #logo-mobile p {
    font-size: 24px;
    font-variation-settings: 'wght' 500;
  }

  .default {
    background: #F7EAFF;
  }

  .default-logo {
    display: none;
  }

  #dropdown {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background: #5A0046;
    overflow: hidden;
    transition: opacity 0.1s linear;
  }

  #dropdown p {
    color: white;
  }

  #dropdown > div {
    display: flex;
    height: 52px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border: 1px solid rgba(247, 234, 255, 0.10);
    opacity: 1;
    
  }

  .waitlist-container h3 {
    font-size: 24px;
  }

  #dropdown > div:hover {
    background: #95307E;
  }

  .default>.default-logo {
    display: block;
  }

  .default>.logo-mobile-img {
    background-image: url("assets/chevron-purple.svg");
  }

  #logo {
    position: static;
    transform: none;
    /* height: 100%; */

  }

  #logo>img {
    height: 200%;
  }

  .default>p {
    display: none;
  }

  .green {
    background: #CFEF17;
    color: #00967D;
  }

  .green>.logo-mobile-img {
    background-image: url("assets/chevron-green.svg");
  }

  .pink {
    background: var(--pinkk, #FF4F99);
    color: rgba(247, 234, 255, 1);
  }

  .pink>.logo-mobile-img {
    background-image: url("assets/chevron-pink.svg");
  }

  .blue {
    background: #BCDAFF;

    color: rgba(22, 10, 155, 1)
  }

  .blue>.logo-mobile-img {
    background-image: url("assets/chevron-blue.svg");
  }

  .logo-mobile-img {
    width: 24px;
    height: 14px;
    background-size: cover;
    /* flex-shrink: 0; */
    /* fill: #F7EAFF; */
  }



  .button-row {
    display: none;
  }

  .product-info-container {
    flex-direction: column-reverse;

    /* flex-direction: column; */
  }

  #product-1 .product-info {
    width: auto;
  }
 

  

  #product-1 * video {
    position: relative;

  }


  #product-1 * .product-image {
    aspect-ratio: 1.5;
    overflow: hidden;
    transform: rotate(0);
    box-shadow: none;

    margin-right: 0;
    margin-left: 0;
  }

  .waitlist-container {
    padding: 24px;
    margin-top: 68px;
  }

  #story {
    padding: 20px;
  }

  #story>img {
    max-width: none;
    width: 100%;
    aspect-ratio: 360/288;
  }

  .mockup-container {
    max-width: 100%;
    margin-top: 16px;
  }

  .mockup {
    display: flex;
    width: 100%;
    aspect-ratio: 508/498;
    padding: 72px;
    justify-content: center;
    align-items: flex-start;
    background: url('assets/mockup-mobile.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

  }

  .mockup h1 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .adventure-video {
    display: flex;
    width: 50%;
    height: auto;
    aspect-ratio: 1116/1080;
  }

  .components {
    display: flex;
    width: 50%;
    aspect-ratio: 1/1;
  }

  .components img {
    /* left: 50%; */
    width: 200%;
    position: absolute;
    right: 0;
    top: 20%;
  }

  .component-container {
    gap: 0;
    margin-top: -20px;

  }

  .waitlist-input-container {
    min-width:auto;

    /* flex-direction: column;
    padding: 20px;
    height: 100%;
    gap: 20px; */
  }

  .waitlist-btn-input {
    justify-content: center;

    padding: 16px 20px;
  }

  .product {
    padding: 20px;
    gap: 60px;
  }


  .product * p {
    font-size: 16px;
  }

  .product * h1 {
    font-size: 24px;
  }

  .product-info-container {
    /* gap: 20px; */
    align-items: flex-start;
    flex-direction: column;
  }

  #product-1 .product-info {
    margin-left: 20px;
    margin-right: 20px;
  }

  #product-1 .product-image {
    margin-left: 0;
    margin-top: -16px;
  }

  #product-2 .product-info {
    /* order: 0; */
    width: auto;
  }

  #product-2 * h2 {
    margin-left: 0;
    margin-right: 0;
    /* order: 1; */
  }

  #product-2 .product-info-container {
    align-self: stretch;
    flex-direction: column;
  }

  .quote-container {
    gap: 20px;
    width: auto;
  }

  #product-2 .product-info {
    position: relative;
    padding: 16px;
    width: auto;
    margin-bottom: -16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  #product-2 .product-image {
    margin-right: 0;
    margin-left: 0;
    /* transform: none; */
    position: relative;
  }

  
  #product-3 .product-image {
    z-index: -1;
    position: relative;
    margin-left: 0;
  }

  #product-3 .product-info-container {
    align-items: flex-start;
  }

  #product-3 .product-info {
    position: relative;
    padding: 16px;
    width: auto;
    margin-bottom: -16px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /* #product-3 * p {
    font-size: 16px;
  } */
  #product-3 * #offset3 {
    position: relative;
    top: -8px;
    width: 60%;
  }


  #story>p {
    font-size: 16px;
  }
}